<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="stylesheet" href="/style/product.css" />
  </head>
  <body>
    <!-- Awal Navbar -->
    <nav>
      <img class="logo" src="/assets/Logo.png" alt="logo" />
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <div class="sign">
          <li><a href="login.html">Sign In</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </div>
      </ul>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Main -->
    <main>
      <h3>Our Product</h3>
      <div class="container">
        <div class="card">
          <img src="/assets/2.png" />
          <p>Query Bicycle</p>
          <p>Price $53</p>
        </div>
        <div class="card">
          <img src="/assets/3.png" />
          <p>Pixie Wue Bicycle</p>
          <p>Price $62</p>
        </div>
        <div class="card">
          <img src="/assets/7.png" />
          <p>Airy Pinki Bicycle</p>
          <p>Price $49</p>
        </div>
        <div class="card">
          <img src="/assets/11.png" />
          <p>Barbie Bicycle</p>
          <p>Price $73</p>
        </div>
      </div>
    </main>
    <!-- Akhir Main -->

    <!-- Awal Aside -->
    <aside>
      <img src="/assets/4.png" />
      <div class="aside-text">
        <h3>Popular Product // Xiyesh Bicycle</h3>
        <p>
          Xiyesh Bicycle is not just an ordinary bicycle, but a statement of style and passion. Designed with a cheerful pink color and a stylish model, Xiyesh Bicycle is the right choice for those of you who want to look different and
          confident.
        </p>
        <p>Xiyesh Bicycle is not only beautiful on the outside, but also tough and durable. Made with high quality materials and the latest technology, Xiyesh Bicycle is ready to accompany you on various adventures.</p>
        <p>Price $92</p>
        <p class="discount">Get a 10% discount for purchasing Ziyech Bicycle on the PrettyPink website. Promo valid until 31 May 2024.</p>
        <p><b>PrettyPink - Your Dream Bike, Your Favorite Color!</b></p>
      </div>
    </aside>
    <!-- Akhir Aside -->

    <!-- Awal Footer -->
    <footer>
      <p>Copyright 2024</p>
      <p>231112518 - Tasya Syafriza & 231111254 - Delarosa Butar Butar</p>
    </footer>
    <!-- Akhir Footer -->
  </body>
</html>
